{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug lab1-server with sudo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lab1-server",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build lab1-server",
            "miDebuggerPath": "/usr/bin/gdb",
            "asRoot": true,
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "sudoPassword",
            "type": "promptString",
            "description": "sudo password",
            "password": true
        }
    ]
}